<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FB"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:src="@drawable/logosn" />

    <TextView
        android:id="@+id/signuptitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Create Your Account"
        android:textColor="@color/titlePink"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_border"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:hint="Email or Phone number"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/signuptitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_border"
        android:drawableLeft="@drawable/fullname"
        android:drawablePadding="20dp"
        android:hint="Full Name"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_border"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/eyesoff"
        android:drawablePadding="20dp"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_border"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/eyesoff"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="24dp"
        android:layout_below="@id/repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FB6F78" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"
        android:layout_centerHorizontal="true"
        android:text="Or Sign up with" />

    <View
        android:id="@+id/leftLine"
        android:layout_width="125dp"
        android:layout_height="1dp"
        android:layout_below="@+id/signupbtn"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/info"
        android:layout_weight="1"
        android:background="#FB6F78" />

    <View
        android:id="@+id/rightLine"
        android:layout_width="125dp"
        android:layout_height="1dp"
        android:layout_below="@+id/signupbtn"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/info"
        android:layout_weight="1"
        android:background="#FB6F78" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/info"
        android:layout_marginTop="17dp"
        android:background="@drawable/pink_border"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/google" />
    </LinearLayout>

    <TextView
        android:id="@+id/signInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="You have an account?    Sign in" />

</RelativeLayout>