<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FB"
    tools:context=".OTPActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="109dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/logosn" />

    <TextView
        android:id="@+id/otptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Kiểm Tra Email"
        android:textColor="@color/titlePink"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otptext1"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Chúng tôi đã gửi cho bạn một mã code đến"
        android:textColor="@color/titlePink"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/otptext2"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/otptext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="use*****@gmail.com"
        android:textColor="#0091EA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/otptext3"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otptext2"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Nhập mã"
        android:textColor="@color/titlePink"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/otp1"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_below="@+id/otptext3"
        android:layout_alignLeft="@id/otptext3"
        android:layout_marginTop="10dp"
        android:background="@drawable/otp_edittext_background"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/otp2"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_below="@+id/otptext3"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/otp1"
        android:background="@drawable/otp_edittext_background"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/otp3"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_below="@+id/otptext3"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/otp2"
        android:background="@drawable/otp_edittext_background"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/otp4"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_below="@+id/otptext3"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/otp3"
        android:background="@drawable/otp_edittext_background"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/otp5"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_below="@+id/otptext3"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/otp4"
        android:background="@drawable/otp_edittext_background"
        android:inputType="number"
        android:maxLength="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/otpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp3"
        android:layout_alignLeft="@id/otptext3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FB6F78"
        android:text="@string/otpbtn"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Bạn không nhận được mã code.    Gửi lại" />

</RelativeLayout>
