<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FB"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/logosn" />

    <TextView
        android:id="@+id/forgotpasswordtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Quên Mật Khẩu?"
        android:textColor="@color/titlePink"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fpwnd"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="377dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Cung cấp email/số điện thoại của tài khoản
 mà bạn muốn đặt lại mật khẩu!!"
        android:textColor="@color/titlePink"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_border"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:hint="Email or số điện thoại"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fpwbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/email"
        android:layout_alignRight="@id/email"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FB6F78"
        android:text="Tiếp tục"
        android:textSize="24sp"

        />



</RelativeLayout>