<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:text="Chuyện tử tế: Người đàn ông 81 lần hiến máu nhân đạo"
        android:textColor="@color/white"
        app:srcCompat="@drawable/_111" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:srcCompat="@drawable/frame_25" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout  android:layout_width="390dp"  android:layout_height="wrap_content"  android:stretchColumns="*"  >

                    <TableRow  android:id="@+id/tableRow1"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView3"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/ellipse_2" />

                        <TextView
                            android:id="@+id/text_view_text"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text=" VNEXPRESS "
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/vector" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/left_icon" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Ngày 14/06/2023, Bệnh viện Truyền Máu Huyết Học tổ chức tri ân người hiến máu tình nguyện nhân dịp kỷ niệm Ngày Thế giới Hiến máu năm 2023 (World Blood Donor Day 2023)."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Trong những năm qua, tỷ lệ dân số tham gia hiến máu tại Việt Nam ngày một tăng, đặc biệt là tại các Tỉnh/ Thành lớn như TP. Hồ Chí Minh và TP. Hà Nội. Trong năm 2022, cả nước đã tiếp nhận 1.468.824 đơn vị máu (trong đó tiếp nhận 1.370.785 đơn vị máu toàn phần, 98.039 đơn vị tiểu cầu gạn tách), tăng 11% so với năm 2021 (theo báo cáo tóm tắt hoạt động truyền máu năm 2022 – Viện Huyết học – Truyền máu Trung ương).
                    \nTheo báo cáo từ Tổ chức Y tế thế giới (WHO), ở một số quốc gia, các ngân hàng máu vẫn đang đối mặt với thách thức cung cấp máu đầy đủ và chất lượng, an toàn. Đặc biệt là ở các quốc gia có thu nhập thấp/ trung bình. Do đó, mỗi người hiến máu là một món quà vô giá mang đến sự sống và sức khỏe cho hàng triệu người bệnh và việc hiến máu nhắc lại thường xuyên là chìa khóa để xây dựng nguồn cung cấp máu an toàn và bền vững."
                    android:textSize="12sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Năm 2005, ngày 14/6 chính thức được chỉ định là một sự kiện thường niên của Đại hội đồng Y tế Thế giới và trở thành ngày kỷ niệm quan trọng để các trung tâm tiếp nhận máu có dịp tri ân người hiến máu ở khắp nơi trên thế giới. "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:text="Việc tuyên dương, tri ân các cá nhân đã hiến máu trong năm cũng khuyến khích những người có sức khỏe tốt đến hiến máu thường xuyên, càng thường xuyên càng tốt và an toàn, để thay đổi chất lượng cuộc sống của những bệnh nhân phụ thuộc vào truyền máu và giúp xây dựng nguồn cung cấp máu an toàn ở tất cả các quốc gia trên thế giới.
                    \nVới chủ đề chiến dịch Ngày Thế giới Hiến máu năm 2023 “Hiến máu, hiến huyết tương, sẻ chia sự sống, chia sẻ thường xuyên” (Give blood – Give Plasma – share life – share often). Vừa qua, Ban Chỉ đạo Vận động hiến máu tình nguyện (HMTN) TP. Hồ Chí Minh phối hợp với Hội Chữ thập đỏ (CTĐ) TP. Hồ Chí Minh và BV. Truyền máu Huyết học đã tổ chức Hội nghị tôn vinh người hiến máu tiểu biểu 2023. Đây là một trong những hoạt động trọng tâm chào mừng Ngày Thế giới Hiến máu năm 2023, lồng ghép phát động chiến dịch Hành trình đỏ năm 2023, phát động chiến dịch hưởng ứng Những giọt máu hồng hè năm 2023." />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                app:srcCompat="@drawable/rectangle_36__1_" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_detail"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="World Blood Donor Day 2023 Ảnh: Thanh Duy"
                    android:textSize="10sp"
                    android:textStyle="italic"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line_15" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/footer" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>