<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FB"
    tools:context=".MainActivity">

    <!-- Nút back -->
    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/arrow_left"
        android:onClick="onBackPressed"
        android:padding="8dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/bvgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="BỆNH VIỆN GẦN NHẤT"
        android:textColor="@color/titlePink"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal|top" />

    <!-- Bản đồ -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapRectangle"
        android:layout_width="389dp"
        android:layout_height="446dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bvgn"
        android:layout_marginLeft="12dp"/>

    <!-- Chọn ngày và giờ, hiện tên bệnh viện -->
    <RelativeLayout
        android:id="@+id/dateAndTimeRectangle"
        android:layout_width="389dp"
        android:layout_height="249dp"
        android:layout_below="@id/mapRectangle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/rectangle_chonbenhvien">

        <!-- Tiêu đề chọn ngày và giờ -->
        <TextView
            android:id="@+id/ch_n_ng_y_v"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Chọn ngày và giờ"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="top" />

        <!-- Chọn ngày và giờ -->
        <RelativeLayout
            android:id="@+id/rectangle_bvgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ch_n_ng_y_v"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <!-- Chọn ngày -->
            <Button
                android:id="@+id/rectangle_1"
                android:layout_width="137dp"
                android:layout_height="48dp"
                android:layout_marginStart="37dp"
                android:drawableStart="@drawable/lich"
                android:text="06.11.23"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_chon_ngayvagio" />

            <!-- Chọn giờ -->
            <Button
                android:id="@+id/rectangle_2"
                android:layout_width="137dp"
                android:layout_height="48dp"
                android:layout_marginStart="200dp"
                android:drawableStart="@drawable/clock"
                android:text="11:15"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_chon_ngayvagio" />

        </RelativeLayout>

        <!-- Dòng gạch ngang -->
        <View
            android:id="@+id/line_68"
            android:layout_width="304dp"
            android:layout_height="2dp"
            android:layout_below="@id/rectangle_bvgn"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="#80DADADA" />

        <!-- Tên bệnh viện -->
        <TextView
            android:id="@+id/b_nh_vi_n_q"
            android:layout_width="192dp"
            android:layout_height="27dp"
            android:layout_below="@id/line_68"
            android:layout_marginTop="20dp"
            android:text="Bệnh viện Quân Y 175"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_centerHorizontal="true"/>

        <!-- Số người đăng ký -->
        <TextView
            android:id="@+id/ng_i_ng_k_"
            android:layout_width="143dp"
            android:layout_height="21dp"
            android:layout_below="@id/b_nh_vi_n_q"
            android:layout_marginTop="15dp"
            android:text="170 người đăng ký"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="top"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:text="Xác Nhận"
        android:layout_below="@id/dateAndTimeRectangle"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_continue"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
