<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/arrow_left_1" />
        <TextView
            android:id="@+id/chinhsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="Về chúng tôi"
            android:textColor="@color/bloodease"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/heading1"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Liên hệ"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_1"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Chúng tôi sẽ liên lạc với bạn qua email và thông báo được đăng trên thiết bị di động của bạn. Nếu bạn không muốn nhận thông báo trên thiết bị di động của mình, bạn luôn có thể tắt dịch vụ này. Xin lưu ý rằng nếu bạn hủy đăng ký khỏi danh sách gửi thư của chúng tôi, bạn vẫn sẽ nhận được câu trả lời cho các câu hỏi của bạn được gửi tới bộ phận hỗ trợ của chúng tôi nhưng bạn sẽ không nhận được email quảng cáo.
            \nChúng tôi hoan nghênh phản hồi của bạn về Dịch vụ của chúng tôi. Nếu bạn có bất kỳ câu hỏi hoặc đề xuất nào liên quan đến Chính sách bảo mật của chúng tôi, vui lòng liên hệ với chúng tôi tại hi@bloodease.vn"
            android:textSize="12sp" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/heading2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="BloodEase Terms and Conditions"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Khi trở thành thành viên hoặc sử dụng Dịch vụ của chúng tôi, bạn chấp nhận và đồng ý với các Điều khoản và Điều kiện này (Điều khoản trực tuyến). Do đó, điều quan trọng là bạn phải đọc kỹ các Điều khoản này. Nếu bạn không đồng ý với các Điều khoản này, bạn không nên đăng ký với BloodEase."
            android:textSize="12sp" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head3"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="17sp"
            android:text="Về BloodEase"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_3"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="BloodEase là một dịch vụ được phát triển và cung cấp bởi UIT. Dịch vụ này có sẵn trực tuyến trong Cửa hàng ứng dụng iPhone và Google Play Store. Mục đích của BloodEase là giúp người dùng của chúng tôi thuận tiện hơn trong việc hiến máu, tìm máu."
            android:textSize="12sp" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head4"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="17sp"
            android:text="Chi tiết liên lạc"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_4"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Để biết thêm thông tin, yêu cầu hoặc hỗ trợ bạn có thể liên hệ với BloodEase. Dịch vụ khách hàng có sẵn theo những cách được chỉ định trên trang web hoặc trong ứng dụng. Các kênh hỗ trợ có thể khác nhau theo thời gian."
            android:textSize="12sp" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head5"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="17sp"
            android:text="Thông tin liên hệ"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_5"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Tên công ty: NG N HÀNG MÁU BLOODEASE
            \nĐịa chỉ: Khu phố 6, P.Linh Trung, TP. Thủ Đức, TP.HCM
            \nE-mail: hi@bloodease.vn
            \nCập nhật lần cuối: ngày 25 tháng 10 năm 2023"
            android:textSize="12sp" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="20dp" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_15" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/footer" />
</LinearLayout>
</ScrollView>